PORT=3001
NODE_ENV="development"
MONGO_URI="mongodb+srv://learinal:learinal@learinal.gcb976b.mongodb.net/?appName=Learinal"
MONGO_DB_NAME="learinal"
GEMINI_API_KEY="AIzaSyA3YKAohn3fKh7vdh6GxNWok1QlniWAGpw"

# mod
AUTH_MODE="stub"
DB_MODE="mongo"
LLM_MODE="real"
STORAGE_MODE="local"
USE_QUEUE = "1"
REDIS_URL="redis://default:Sy5KA1x2gUKBjNQKE7w8MPtMZfoJkRzh@redis-19388.crce178.ap-east-1-1.ec2.redns.redis-cloud.com:19388"